<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="400.0" prefHeight="600.0"
            stylesheets="@../styles/main-window.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bola.ui.MainWindow">
    <fx:define>
        <Image fx:id="userImage" url="@../images/DaUser.png" />
        <Image fx:id="bolaImage" url="@../images/DaBola.png" />
    </fx:define>
    <children>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS"
                    AnchorPane.topAnchor="1.0" AnchorPane.leftAnchor="1.0"
                    AnchorPane.rightAnchor="1.0" AnchorPane.bottomAnchor="53.0">
            <content>
                <VBox fx:id="dialogContainer" />
            </content>
        </ScrollPane>
        <HBox fx:id="inputBar" alignment="CENTER" spacing="8.0" prefHeight="52.0"
              styleClass="input-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0">
            <children>
                <TextField fx:id="userInput" promptText="Enter a Bola command"
                           onAction="#handleUserInput" HBox.hgrow="ALWAYS" />
                <Button fx:id="sendButton" text="Send" prefWidth="72.0"
                        onAction="#handleUserInput" />
            </children>
        </HBox>
    </children>
</AnchorPane>
